# UnfinishedProjects

./: LICENSE  README.md
DesktopApplications/C#/MasterMind/: MasterMind.sln
DesktopApplications/Java/Controvert/: pom.xml
DesktopApplications/Java/Controvert/src/main/java/com/insignic/controvert/: Controvert.java
DesktopApplications/Java/Controvert/src/main/java/com/insignic/controvert/core/inputs/: Input.java
DesktopApplications/Java/Controvert/src/main/java/com/insignic/controvert/core/inputs/controllers/: Controller.java  UserController.java
DesktopApplications/Java/Controvert/src/main/java/com/insignic/controvert/utils/: ConsoleColors.java  Logger.java  Time.java
DesktopApplications/Java/InsignicCalculator/: pom.xml
DiscordBots/Java/Bot2nd4 Java/: pom.xml
DiscordBots/Java/Botibz/: pom.xml
DiscordBots/Java/DisvoiceLink/: pom.xml
DiscordBots/Java/DisvoiceLink/src/main/java/fr/catsuri33/disvoice/: Disvoice.java
DiscordBots/Java/DisvoiceLink/src/main/java/fr/catsuri33/disvoice/listeners/: DiscordListener.java
DiscordBots/Java/DisvoiceLink/src/main/java/fr/catsuri33/disvoice/utils/: ConsoleColors.java  Logger.java
DiscordBots/Java/InsignicBot/: .env.insignicbot  .gitignore  pom.xml
DiscordBots/Java/InsignicBot/configurations/: servers.yml
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/: InsignicBot.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/config/: ConfigManager.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/database/: DatabaseManager.java  MongoDb.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/: CommandContext.java  CommandManager.java  ICommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/bot_admin/: InsignicAccountBanCommand.java  InsignicAccountUnbanCommand.java  SendNewsToChannelsCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/fun/: RollCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/global/: BotUserCommand.java  HelpCommand.java  PingCommand.java  ServerCommand.java  UserCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/insignic/: AccountCommand.java  BadgesCommand.java  VerifyEmailCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/music/: JoinCommand.java  LeaveCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/command/commands/server_admin/: BanCommand.java  ChannelCommand.java  ClearCommand.java  KickCommand.java  PollCommand.java  PrefixCommand.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/listeners/: BotJoinGuild.java  BotQuitGuild.java  GuildMemberJoin.java  GuildMemberLeave.java  MessageRewards.java  Shutdown.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/events/listeners/reactions/: Catsuri33RoleReactions.java  InsignicRoleReactions.java  Noucheca_OWRoleReactions.java  PremiereDeuxRoleReactions.java  PremiereQuatreRoleReactions.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/tasks/: RichPresenceTask.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/: BadgesManager.java  ConsoleColors.java  DateUtils.java  EncryptPassword.java  Logger.java  SendEmail.java  TimeUtils.java  XPPercentageBar.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/achievements/: AchievementsList.java  AchievementsUtils.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/ban/: BanManager.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/levels/: LevelUtils.java  Levels.java
DiscordBots/Java/InsignicBot/src/main/java/com/insignic/bot/utils/members/: AleatoryJoinMessages.java
DiscordBots/Java/SurvieMinecraftBot/: pom.xml
DiscordBots/Java/SurvieMinecraftBot/src/main/java/fr/catsuri33/survieminecraftbot/: SurvieMinecraftBot.java
DiscordBots/Java/SurvieMinecraftBot/src/main/java/fr/catsuri33/survieminecraftbot/listeners/: Discord.java  PlayerDeath.java  PlayerJoin.java  PlayerQuit.java  Spigot.java
DiscordBots/Java/SurvieMinecraftBot/src/main/resources/: plugin.yml
DiscordBots/NodeJS/Bot2nd4 JS/: index.js  package-lock.json  package.json
DiscordBots/NodeJS/CatsuriBot/: config.json  main.js  package-lock.json  package.json
DiscordBots/NodeJS/Developpement Bot V2/: config.json  main.js  package-lock.json  package.json
DiscordBots/NodeJS/Moviech/: deploy_commands.js  main.js  package-lock.json  package.json
DiscordBots/NodeJS/Spés Bot Discord/: deploy-commands.js  main.js  package-lock.json  package.json
DiscordBots/NodeJS/TheHaraMC/: main.js  package.json
DiscordBots/NodeJS/TreePlus/: config.json  main.js  package-lock.json  package.json
Games/Java/3DGameEngine/: pom.xml
Games/Java/LifeBuyer/: pom.xml
Games/Java/Test3DGame/: pom.xml
Games/Javascript/TestProject/: app.js  package-lock.json  package.json
Minecraft/Mods/Chomcraft 1.16.5 Mod/: build.gradle
Minecraft/Plugins/AgeOfEmpires/: pom.xml
Minecraft/Plugins/ChomcraftPlugin/: pom.xml
Minecraft/Plugins/ChomcraftProxy/: pom.xml
Minecraft/Plugins/Cletials/: pom.xml
Minecraft/Plugins/FKEpicubeLike/: pom.xml
Minecraft/Plugins/FunBlock/: pom.xml
Minecraft/Plugins/InsiAC/: pom.xml
Minecraft/Plugins/InsiAds/: pom.xml
Minecraft/Plugins/InsiFactions/: pom.xml
Minecraft/Plugins/InsignicPractice/: pom.xml
MobileApplications/Android/InsignicAerospace/: settings.gradle
MobileApplications/Android/InsignicApp/: settings.gradle
Websites/HTML_CSS_JS/Epic-Giant/: background.css  index.html  semantic.min.css
Websites/HTML_CSS_JS/MineCraftWeb/: contacts.html  index.html
Websites/HTML_CSS_JS/RealyStream/: catsuri33.php  connexion.php  forums.php  (+4 more)
(+887 files in other folders)
